import java.util.Scanner;

public class SomaNumeros {
    public static void main(String[] args) {
        
        Scanner scanner = new Scanner(System.in);
        
        
        int[] numeros = new int[10];
        int soma = 0;
        
        
        System.out.println("Digite 10 numeros inteiros:");

        for (int i = 0; i < 10; i++) {
            System.out.print("Numero " + (i + 1) + ": ");
            numeros[i] = scanner.nextInt();  
        }

        
        System.out.println("\nNumeros inseridos na ordem:");
        for (int i = 0; i < 10; i++) {
            System.out.println(numeros[i]);
            soma += numeros[i];  
        }

        
        System.out.println("\nA soma de todos os numeros é: " + soma);

        
        scanner.close();
    }
}

